# Slight.Alexa

./: Slight.Alexa.sln
Shared/Models/Requests/RequestTypes/: RequestBundle.cs
Shared/Models/Responses/: SsmlOutputSpeech.cs
Slight.Alexa.Framework.Core/: Slight.Alexa.Framework.Core.csproj
Slight.Alexa.Framework.Core.Tests/: Slight.Alexa.Framework.Core.Tests.csproj
Slight.Alexa.Framework.Tests/: Slight.Alexa.Framework.Tests.csproj
Slight.Alexa.Framework.Tests/ModelTests/: RequestTests.cs  ResponseTests.cs
Slight.Alexa.Framework.Tests/ModelTests/Examples/: IntentRequestWithInvalidTimestamp.json  SsmlResponse.json
